@import 'uitility.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#eee6e6;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;
}

body{
    font-family: 'Poppins',sans-serif;
}

html{
  scroll-behavior: smooth;
}

header{
    background: var(--dark);
    
}
.container{
   max-width: 1152px;
   padding: 0 15px;
   margin: 0 auto;
}
header nav .left a{
color: var(--pure);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
    
}
header nav{
    padding: 1rem 0;
}
.brand{
    padding: 1rem;
}
.hero .left img{
    width: 300px;
    
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 80;
    margin-bottom: 1rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
/*-------------------------------------------------------*/
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 400px;
    
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}
section.about h1 span{
color: var(--primary);
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}
section.about p{
  
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    padding-bottom: 1rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    
    padding-top: 2rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
}


/*----------------------------------------------skills----------------------------------------*/
section.skills {
    display: grid;
    height: 100%;
    place-items: center;
    background: var(--dark);
    padding: 1rem;
    padding-bottom: 4rem;
  }

section.skills h3{
    color: var(--light);
    padding-bottom: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    cursor: pointer;
}
section.skills h3:hover{
    color: var(--primary);
}

.skill-bars{
    padding: 25px 30px;
    width: 600px;
    background: var(--pure);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    margin-right: 6rem;
    
  }
  .skill-bars .bar{
    margin: 20px 0;
  }
  .skill-bars .bar:first-child{
    margin-top: 0px;
  }
  .skill-bars .bar .info{
    margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f7f4f4;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: var(--primary);
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  .bar .progress-line.html span{
    width: 90%;
  }
  .bar .progress-line.css span{
    width: 70%;
  }
  .bar .progress-line.java span{
    width: 95%;
  }
  .bar .progress-line.c-cplus span{
    width: 80%;
  }
  .bar .progress-line.mysql span{
    width: 75%;
  }
  .progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  @keyframes showText2 {
    100%{
      opacity: 1;
    }
  }
  .progress-line.html span::after{
    content: "90%";
  }
  .progress-line.css span::after{
    content: "70%";
  }
  .progress-line.java span::after{
    content: "95%";
  }
  .progress-line.c-cplus span::after{
    content: "80%";
  }
  .progress-line.mysql span::after{
    content: "75%";
  }

  /* ---------------------our work--------------------------------*/
  section.work {
    background: var(--light);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
section.work h1{
text-align: center;
padding-bottom: 2rem;
font-size: 2rem;
}
section.work h1 span{
  color: var(--primary);
}
  section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
  }
  section.work .card-wrapper .card{
    position: relative;
    height: 250px;
  }
  section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(61, 207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
  }
  section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
  }
  section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;

  }
  section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
  }

  /*---------------------------contact us--------------------------------------*/
  section.contact {
    padding: 3rem;
  }
  section.contact .container h1{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
  }
  section.contact .container h1 span{  
    color: var(--primary);
  }
  section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
  }
  section.contact .card-wrapper .card{
    text-align: center;
  }
  section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
  }
  section.contact .card-wrapper .card .email{
    margin-bottom: 1.3rem;
  }
  section.contact .card-wrapper .card h2{
    font-weight: 450;
    margin-bottom: 0.5rem;
  }
  section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 450;
    margin-bottom: 2rem;
  }
  section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 1.5rem;
  }
  section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
  }
  section.contact .input-wrap-2 input{
    margin-bottom: 1.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
  }
  section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea{
    padding: 0.7rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
  }
  section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1.5rem;
  }

  /*--------------------footer---------------------------*/

  footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem;
  }
  footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
  }
  footer .footer-social a{
    margin-right: 1rem;
  }
  footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
  }
  footer .copyright{
    color: var(--ternary);
  }
  /*----------------------mobile nav-----------------------*/
  @media (max-width:760px){
    header #main-nav{
      display: none;
    }
  }
  .site-main-wrapper{
    position: relative;
  }
  .hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

  }
  .hamberger img{
    width: 30px;
  }
  .mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
  }
  .open{
    transform: translateX(0);
  }
  .times{
   position: fixed;
   top: 30px;
   right: 30px;
   border: none;
   outline: none;
   cursor: pointer;
 }
 .times img{
   width: 30px;
 }

 .mobile-nav ul{
   list-style-type: none;
 }
 .mobile-nav ul li a{
   color: var(--secondary);
   text-decoration: none;
   font-size: 2rem;

 }